{
  "name": "api-test-project",
  "version": "1.0.0",
  "description": "API Test Suite for Automation in Testing",
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/api/auth",
    "test:booking": "playwright test tests/api/booking",
    "test:room": "playwright test tests/api/room",
    "test:message": "playwright test tests/api/message",
    "test:e2e": "playwright test tests/api/e2e",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --config=playwright-ui.config.ts",
    "test:ui:headed": "playwright test --config=playwright-ui.config.ts --headed",
    "test:ui:debug": "playwright test --config=playwright-ui.config.ts --debug",
    "test:all": "npm run test:api && npm run test:ui",
    "test:ui:smoke": "playwright test --config=playwright-ui.config.ts --grep @smoke",
    "test:ui:critical": "playwright test --config=playwright-ui.config.ts --grep @critical",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.6.1",
    "typescript": "^5.3.0"
  }
}
